<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Actividad 1</title>

	<style>
		.row>.col, .bd-example-row .row>[class^="col-"] {
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: burlywood;
            border: 1px solid gray;
		}
        .body {
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: gray;
        }
        .container1 {
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: rgb(197, 214, 216);
            border: 1px solid rgb(248, 245, 245);
        }
        .container2 {
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: rgb(249, 250, 250);
            border: 1px solid gray;
        }
	</style>

  </head>
    <body class="body">
        
        <div class="container1">
            
            <h1>Actividad 1</h1>
                    
        </div>
        <hr> 
        <div class="container2">
            
            
            <h4>Responde las preguntas de acuerdo con la lectura del tema Etiquetas Basicas de HTML</h4>
            <label for="exampleInputEmail1" class="form-label">1. 多Como inicia una etiqueta de HTML?</label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Seleccione</option>
                <option value="1"><</option>
                <option value="2">></option>
                <option value="3">=</option>
            </select><br>
            <label for="exampleInputEmail1" class="form-label">2. 多De que estan compuestas las etiquetas de HTML?</label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Seleccione</option>
                <option value="1">Etiqueta de apertura</option>
                <option value="2">Etiqueta de cierre</option>
                <option value="3">Ambas</option>
            </select><br>
            <label for="exampleInputEmail1" class="form-label">3. 多En que se diferencias las etiquetas de apertura y cierre?</label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Seleccione</option>
                <option value="1">Son iguales</option>
                <option value="2">la de apertura tiene slash(/)</option>
                <option value="3">la de cierre tiene slash(/)</option>
            </select><br>
            <label for="exampleInputEmail1" class="form-label">4. 多Cual de las siguientes es una etiqueta de raiz?</label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Seleccione</option>
                <option value="1">!DOCTYPE html</option>
                <option value="2">html></option>
                <option value="3">Ambas</option>
            </select><br>
            <label for="exampleInputEmail1" class="form-label">5. Seleccione un metadato del documento</label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Seleccione</option>
                <option value="1">head</option>
                <option value="2">br</option>
                <option value="3">nav</option>
            </select><br>
            
        
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>